{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "OrdersShowCase.tsx",
  "steps": [
    {
      "file": "src/components/OrdersShowCase.tsx",
      "description": "Cambio en la estructura de datos: Antes, tu componente esperaba recibir directamente un array de órdenes. Ahora, la API está devolviendo un objeto más complejo que incluye no solo las órdenes, sino también información sobre la paginación.",
      "line": 8
    },
    {
      "file": "src/components/OrdersShowCase.tsx",
      "description": "Cambio en la estructura de datos: Antes, tu componente esperaba recibir directamente un array de órdenes. Ahora, la API está devolviendo un objeto más complejo que incluye no solo las órdenes, sino también información sobre la paginación.\r\n\r\nNueva estructura: La nueva respuesta de la API tiene esta forma:\r\n\r\n{\r\n  ordenes: [...], // Array de órdenes\r\n  actualPage: 1,\r\n  totalPages: 1\r\n}",
      "line": 8
    },
    {
      "file": "src/components/OrdersShowCase.tsx",
      "description": "Adaptación del componente: Para manejar esta nueva estructura, creamos ordersData que refleja exactamente lo que la API está enviando. Esto nos permite acceder no solo a las órdenes, sino también a la información de paginación.",
      "line": 8
    },
    {
      "file": "src/components/OrdersShowCase.tsx",
      "description": "Cambio en la estructura de datos: Antes, tu componente esperaba recibir directamente un array de órdenes. Ahora, la API está devolviendo un objeto más complejo que incluye no solo las órdenes, sino también información sobre la paginación.\r\n\r\nNueva estructura: La nueva respuesta de la API tiene esta forma:\r\n\r\n{\r\n  ordenes: [...], // Array de órdenes\r\n  actualPage: 1,\r\n  totalPages: 1\r\n}",
      "line": 9
    }
  ]
}